# ReefPulse

./: .env.example  .gitignore  Directory.Build.props  Dockerfile  README.md  ReefPulse.sln  docker-compose.yml
.github/workflows/: ci.yml
ops/: prometheus.yml
ops/grafana/provisioning/dashboards/: dashboards.yml  reefpulse.json
src/ReefPulse.Api/: Program.cs  ReefPulse.Api.csproj  appsettings.Development.json  appsettings.json
src/ReefPulse.Api/Contracts/: CreateReadingRequest.cs
src/ReefPulse.Domain/: Alert.cs  Reading.cs  ReefSite.cs
src/ReefPulse.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  ReefDbContext.cs  ReefDbContextFactory.cs  ReefPulse.Infrastructure.csproj  SeedData.cs
src/ReefPulse.Infrastructure/Configurations/: AlertConfiguration.cs  ReadingConfiguration.cs  ReefSiteConfiguration.cs
src/ReefPulse.Infrastructure/Detection/: BleachingDetectionWorker.cs  BleachingDetector.cs  BleachingOptions.cs  DetectionServiceCollectionExtensions.cs
src/ReefPulse.Infrastructure/Ingestion/: IngestionOptions.cs  IngestionServiceCollectionExtensions.cs  MarineIngestionWorker.cs  MarineIngestor.cs  OpenMeteoClient.cs
src/ReefPulse.Infrastructure/Messaging/: KafkaOptions.cs  KafkaReadingProducer.cs  KafkaTopicInitializer.cs  MessagingServiceCollectionExtensions.cs  ReadingConsumerWorker.cs  ReadingEvent.cs  ReadingEventJsonSerializer.cs  ReadingPersister.cs
src/ReefPulse.Infrastructure/Migrations/: 20260703161401_InitialCreate.Designer.cs  20260703161401_InitialCreate.cs  20260709000301_AddUniqueReadingIndex.Designer.cs  20260709000301_AddUniqueReadingIndex.cs  20260711191547_AddAlerts.Designer.cs  20260711191547_AddAlerts.cs  ReefDbContextModelSnapshot.cs
src/ReefPulse.Infrastructure/Observability/: ReefMetrics.cs
tests/ReefPulse.Api.Tests/: ApiEndpointTests.cs  BleachingDetectorTests.cs  FakeOpenMeteoClient.cs  FakeReadingProducer.cs  HealthEndpointTests.cs  PipelineEndToEndTests.cs  ReadingEventTests.cs  ReefPulse.Api.Tests.csproj
